
[Interface]
Address = 10.101.0.2/32
PrivateKey = OGS0E838X0lAGVSI8zYJKyIYZZii78B5CXtbI4kxHUI=
PostUp = printf 'You can now access http://0.0.0.0:80 on https://py1sow.exposer.kallioinen-software.fi/ ✨\n'

[Peer]
PublicKey = LSYP5G67+OKV3fElZjKW1tInKbXF5qwWEhWQmUlftk0=
AllowedIPs = 10.101.0.1/32
Endpoint = exposer.kallioinen-software.fi:54321
PersistentKeepalive = 21
